Kodak — Ektachrome E100 — ISO 100
Kodak — Ektachrome 100G — ISO 100 (discontinued)
Kodak — Ektachrome 100VS — ISO 100 (discontinued)
Kodak — Ektachrome E200 — ISO 200 (discontinued)
Kodak — Kodachrome 25 — ISO 25 (K‑14, discontinued)
Kodak — Kodachrome 64 — ISO 64 (K‑14, discontinued)
Kodak — Kodachrome 200 — ISO 200 (K‑14, discontinued)
Fujifilm — Velvia 50 — ISO 50 (E‑6)
Fujifilm — Velvia 100 — ISO 100 (E‑6; availability varies)
Fujifilm — Provia 100F — ISO 100 (E‑6)
Fujifilm — Astia 100F — ISO 100 (discontinued)
Fujifilm — Sensia 100 — ISO 100 (discontinued)
Fujifilm — Sensia 200 — ISO 200 (discontinued)
ORWO — Wolfen Chrome (slide) — ISO 100
Rollei — CR200 (slide) — ISO 200 (discontinued)
Agfa — Precisa CT 100 — ISO 100 (discontinued)